{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "python.autoComplete.extraPaths": [".venv/Lib/site-packages", "python"],
  "python.analysis.extraPaths": [".venv/Lib/site-packages"]
}
